{
  "name": "Azure Dynamic DNS",
  "version": "1.2",
  "slug": "azure-ddns",
  "description": "Update Azure DNS server with homeassistant IP addresses.",
  "url": "https://github.com/fjch1997/hassio-addons",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "services",
  "stdin": true,
  "host_network": true,
  "init": false,
  "options": {
    "tenantId": "00000000-0000-0000-0000-000000000000",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "resourceGroup": "MyResourceGroup",
    "zone": "example.com",
    "record": "homeassistant",
    "clientId": "00000000-0000-0000-0000-000000000000",
    "clientSecret": "qNagE5BUZrTPbxwz2dfu4FVRjn3yL7QC6eHsWKmk+Gs=",
    "interfaceName": ["eth0"],
    "interfaceAddressFamily": ["IPv6"],
    "ttl": 3600,
    "dryRun": false
  },
  "schema": {
    "tenantId": "str",
    "subscriptionId": "str",
    "resourceGroup": "str",
    "zone": "str",
    "record": "str",
    "clientId": "str",
    "clientSecret": "password",
    "interfaceName": ["str"],
    "interfaceAddressFamily": ["list(Any|IPv4|IPv6)"],
    "ttl": "int",
    "dryRun": "bool"
  }
}
